{
  "name": "dinudante.in",
  "version": "1.0.0",
  "description": "",
  "main": "seo_audit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinuDante/dinudante-site.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DinuDante/dinudante-site/issues"
  },
  "homepage": "https://github.com/DinuDante/dinudante-site#readme",
  "dependencies": {
    "puppeteer": "^25.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.35.4"
  },
  "allowScripts": {
    "puppeteer@25.11.0": true
  }
}
